Project name: 	MiGUEL Project

Time frame: 
Start time: 	01/01/2021, 00:00:00
End time: 	31/01/2021, 23:59:00
Time resolution: 	0:01:00

Economy: 
Currency: 	US$
CO2-price: 	2021: 25, 2022: 30, 2023: 35, 2024: 40, 2025: 55, 2026: 65 US$/kg
Feed-in-tariff: 	0.0 US$/kWh
System lifetime: 	20 a
Interest rate: 	0.03
Discount rate: 	0.03

Ecology: 
CO2-factor grid: 	0.42 kg/kWh
CO2-factor diesel: 	0.2665 kg/kWh

Location: 
City: 	
ZIP code: 	None
State: 	Eastern Region
Country: 	Ghana
Country code: 	gh
Latitude: 	6.0442°
Longitude: 	-0.7983°
